{
	"name": "wpbp/wordpress-plugin-boilerplate-powered",
	"description": "Wordpress Plugin Boilerplate with steroids!",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "author_name",
			"email": "author@example.com",
			"homepage": "https://author-url.test"
		}
	],
	"homepage": "https://github.com/WPBP/WordPress-Plugin-Boilerplate-Powered",
	"require": {
		"php": ">=7.4",
		"cmb2/cmb2": "~2.10.0",
		"composer/installers": "1.x",
		"decodelabs/tagged": "^0.13.0",
		"freemius/wordpress-sdk": "~2.7.3",
		"inpsyde/assets": "^2.8",
		"inpsyde/wp-context": "~1.5.0",
		"johnbillion/extended-cpts": "~5.0.8",
		"julien731/wp-review-me": "dev-develop",
		"micropackage/requirements": "^1.2",
		"mte90/wp-super-duper": "dev-fork",
		"origgami/cmb2-grid": "dev-master",
		"seravo/wp-custom-bulk-actions": "dev-master",
		"stevegrunwell/wp-cache-remember": "dev-master",
		"wpbp/cpt_columns": "~1.0.0",
		"wpbp/cronplus": "~1.0.0",
		"wpbp/debug": "~1.1.0",
		"wpbp/i18n-notice": "dev-main",
		"wpbp/page-madness-detector": "^1.0",
		"wpbp/pointerplus": "~1.0.0",
		"wpbp/template": "~1.0.0",
		"wpbp/widgets-helper": "~1.0.0",
		"wpdesk/wp-notice": "^3.2",
		"yahnis-elsts/plugin-update-checker": "^5.4"
	},
	"require-dev": {
		"codeatcode/codeatcs": "^1.0",
		"codeception/codeception": "~4.2.0",
		"codeception/module-asserts": "^1.0",
		"codeception/module-cli": "^1.0",
		"codeception/module-db": "^1.0",
		"codeception/module-filesystem": "^1.0",
		"codeception/module-phpbrowser": "^1.0",
		"codeception/module-rest": "^1.2",
		"codeception/module-webdriver": "^1.0",
		"codeception/util-universalframework": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
		"ergebnis/composer-normalize": "^2.6",
		"lucatume/function-mocker": "^1.0",
		"lucatume/wp-browser": "^3.6",
		"php-stubs/wp-cli-stubs": "^2.0",
		"phpro/grumphp": "^1.13",
		"phpunit/phpunit": "^9.2",
		"szepeviktor/phpstan-wordpress": "^1.1.6"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "mte90/wp-super-duper",
				"version": "dev-fork",
				"autoload": {
					"files": [
						"wp-super-duper.php"
					]
				},
				"source": {
					"type": "git",
					"url": "https://github.com/mte90/wp-super-duper.git",
					"reference": "fork"
				}
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Plugin_Name\\Ajax\\": "ajax/",
			"Plugin_Name\\Backend\\": "backend/",
			"Plugin_Name\\Cli\\": "cli/",
			"Plugin_Name\\Engine\\": "engine/",
			"Plugin_Name\\Frontend\\": "frontend/",
			"Plugin_Name\\Integrations\\": "integrations/",
			"Plugin_Name\\Internals\\": "internals/",
			"Plugin_Name\\Rest\\": "rest/"
		},
		"files": [
			"vendor/wp-custom-bulk-actions/custom-bulk-actions.php"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true,
			"phpro/grumphp": true
		}
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}/": [
				"cmb2/cmb2",
				"origgami/cmb2-grid",
				"stevegrunwell/wp-cache-remember",
				"seravo/wp-custom-bulk-actions"
			]
		}
	}
}
